[33mcommit 01b465ef59c5c9b4f656184aea7381147cae7da3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c6a0021 29f50ee
Author: coder2 <kwiek1215@gmail.com>
Date:   Thu Feb 24 00:22:33 2022 -0300

    Merge branch 'main' of https://github.com/Stefy1215/coder-2

[33mcommit c6a002152d0c3fcedef4ac6584d059b0bf068188[m
Author: coder2 <kwiek1215@gmail.com>
Date:   Thu Feb 24 00:21:24 2022 -0300

    first commit

[33mcommit 29f50eeea21ec0066665e6a76f77b4592a1ba591[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Stefy1215 <87667837+Stefy1215@users.noreply.github.com>
Date:   Wed Feb 23 23:59:39 2022 -0300

    Delete CNAME

[33mcommit 9acd91f86777ee2eae15cdc84a0325461774e17e[m
Author: Stefy1215 <87667837+Stefy1215@users.noreply.github.com>
Date:   Wed Feb 23 22:25:43 2022 -0300

    Create CNAME

[33mcommit 31616217f802f55e91622af30ec1a438656762f3[m
Author: coder2 <kwiek1215@gmail.com>
Date:   Mon Feb 21 21:09:06 2022 -0300

    first commit

[33mcommit af35e941c402d45278c08c54cfde3eaa08b27cb2[m
Author: coder2 <kwiek1215@gmail.com>
Date:   Mon Feb 21 20:56:11 2022 -0300

    first commit

[33mcommit ccaec8aa8106a7aa2dbab606b8532c406056b2b8[m
Author: coder2 <kwiek1215@gmail.com>
Date:   Mon Feb 21 14:09:13 2022 -0300

    first commit

[33mcommit c6a6f8388eefa56190fe780f49ccbe568e349288[m
Author: coder2 <kwiek1215@gmail.com>
Date:   Mon Feb 14 23:00:50 2022 -0300

    first

[33mcommit 764661f9226506ba03654b11f3cf52a77586aab4[m
Author: coder2 <kwiek1215@gmail.com>
Date:   Wed Feb 9 22:16:02 2022 -0300

    first commit
